				第一章　　编程概论

编程范式：
	面向过程编程，
	面向对象编程，
        ※函数式编程，  
	泛型编程。


===================================================================================
===================================================================================
   
				第二章　　Ｃ语言函数	

第一节　概论
　　函数时压缩的数组；　　　　　　数组 -> 记录式
　　数组是展开的函数。　　　　　　函数 -> 计算式


第二节　Ｃ语言函数类型

输出函数　———　printf
功能：       将参数值输出到输出流中
所属头文件：  stdio.h
原型：       int printf(const char *format, ...(可变参数列表));
	    			     |_格式控制字符串
返回值:      输出字符的数量       |      类回收站文件处理位置  写     
备注：       fprintf()  file    |  freopen("/dev/null"， “w”, stderr)丢弃错误的地方
	    sprintf()  string  |        stdin标准输入流  stdout输出流  stderr错误流
统计输出字符数
 int main() {
    int a;
    freopen("/dev/null", "w", stderr);
    while (scanf("%d", &a) != EOF) {
        printf("%d\\nn",sprintf(stderr, "%d", a));
    }
    return 0;
 }

-----------------------------------------------------------------

输入函数 ——— scanf
功能：       将输入流中的字符赋值到相应变量
所属头文件：  stdio.h
原型：       int scanf(const char *format, ...)
返回值:      成功读入的参数个数　（ 个数 >= 0 ）
备注：       读入EOF（End Of File）读到文件末尾，EOF = -1，当读入-1时，则为结束读入
	       scanf ("%d",n) != EOF 相当于   ~scanf("%d", n)
循环输入无空格：
   while (scanf("%[^\n]s", str) != EOF){       //[^\n]  格式化字符匹配
        getchar();         //强行吞掉最后一个换行符，防止循环换行
   }

-----------------------------------------------------------------

求次方函数 ——— pow(a, n)
功能：       求次方函数
所属头文件：  math.h
原型：       int pow(int a, int n)
返回值:      次防数
备注：       当做开根函数时要用   pow(a, 1.0 / 3.0)开立方根

------------------------------------------------------------------

求根方函数 ——— sqrt(n)
功能：       求平方根
所属头文件：  math.h
原型：       double sqrt(double x)
返回值:      返回根号x

-------------------------------------------------------------------

上取整函数 ——— ceil(n)
功能：       
所属头文件：  
原型：       
返回值:      
备注：       

-------------------------------------------------------------------

下取整函数 ——— floor(n)
功能：       
所属头文件：  
原型：       
返回值:      
备注：      

--------------------------------------------------------------------

对数函数 ——— log(n)
功能：      求以e为底的对数函数  
所属头文件： math.h 
原型：      double log(double x);
返回值:     返回loge x

--------------------------------------------------------------------

取绝对值函数 ——— abs(n)
功能：       求绝对值
所属头文件：  stdlib.h
原型：       int abs(int i);
返回值:      n的绝对值

-------------------------------------------------------------------

求反余弦函数 ——— acos(n)
功能：       求取反余弦
所属头文件：  math.h
原型：       double acos(double n)
返回值:      n的反余弦
备注：       π的系统求取 accos(-1)

-------------------------------------------------------------------




程序设计训练：自行编写printf函数的简版实现（仅输出默认字符串和int类型)
详情见 print.c





==================================================================================
