====================================================================================
				第五章    字符串处理

例题：char.c
输入十进制，输出十六进制和十六进制位数：char2.c

“hello”   ————   字面量，用cost char *str1 可甄别字面量和变量。

字符数组初始化：
	char str[] = "hello world";
	char str[size] = {'h', 'e', 'l', 'l', 'o');

字符串相关操作：
strlen(str);              计算字符串长度，以\0作为结束符
strcmp(str1, str2);       字符串比较
strcpy(dest, src);        字符串拷贝
strncmp(str1, str2, n);   安全的字符串比较
strncpy(str1, str2, n);   安全的字符串拷贝
memcpy(str1, str2, n);    内存拷贝
memcmp(str1, str2, n);    内存比较
memset(str1, c, n);       内存设置

====================================================================================
