==================================================================================

				第三章   数学运算
位运算：&、|、^、～、<<、>>
^ 异或运算：
	相同为0，不同为1
	具有自反性，可用于两个变量互换值、数据恢复、密码学、完整校验码
<<左移运算：整体向左移动一位，末尾补0
>>右移运算：整体向右移动一位，末尾补符号位
（首位0为正数，首位1为负数；111111111111为-1，即000000000000-1）
e^πi + 1 = 0




==================================================================================
==================================================================================

				第四章   程序流程控制方法
取反符号 !    归一化 !!(x)
while() 跟do{}while 只有起始方面不同，后者保证至少循环一次。

